{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "dinesh rathod",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
